<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }

        .info {
            margin-top: 30px;
            text-align: center;
            color: #2e2ec1;
        }
        #test {
            height: 200px;
            width: 500px;
            margin: 50px auto;
            border: 1px solid #999;
            overflow: scroll;
        }

        .test_li {
            height: 30px;
            width: 500px;
            border: 1px #333 solid;
            list-style: none;
        }

        p {
            margin: 0;
            padding 0;
            display: inline-block;
            line-height: 30px;
        }

        .info-message {
            width: 500px;
            margin: 0 auto;
        }

        .link {
            font-size: 18px;
            color: #2e2ec1;
        }
    </style>
</head>
<body>
    <h3 class="info">请打开控制台，审查元素，滚动下面的dom，看ul>li的变化，你会有神奇的发现</h3>
    <ul id="test">
        <li class="test_li">
            <spa>1.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>2.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>3.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>4.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>5.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>6.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>7.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>8.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>9.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>10.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>11.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>12.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>13.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>14.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>15.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>16.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>17.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>18.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>19.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>20.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>21.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>22.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>23.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>24.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>25.</spa><p>我是文本内容</p>
        </li><li class="test_li">
            <spa>26.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>27.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>28.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>29</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>30.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>31.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>32.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>33</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>34.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>35.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>36.</spa><p>我是文本内容</p>
        </li>
    </ul>
    <div class="info-message">
        <h4>解决滚动元素内有大量dom，造成卡顿问题的方案</h4>
        <ul>
            <li>滚动加载，出现无限滚动时，可能给dom过多页面卡死</li>
            <li>滚动加载的组件，dom过多，销毁组件的时候也会出现卡死</li>
            <li>任何滚动的元素，内部元素过多，都会出现卡顿现象</li>
        </ul>
    </div>

</body>
    <script type="text/javascript" src="./smart-scroll.js"></script>
    <script type="text/javascript">
        toSmartScroll (document.getElementById('test'))
    </script>
</html>
