<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* *{margin: 0;padding: 0;} */
    /* .box{
        width: 500px;

        border: 2px solid #ff0;
        display: table-cell;
    
    }
    .fl{
        float: left;
        width: 50px;
        display: block;
        height: 100%;
        display: table-cell;
        border: 2px solid #f00;
        }
    .fr{
        display: table-cell;
        float: right;
        width: 50px;
        height: 300px;
        border: 2px solid #0ff;
        }
    .clear{
            clear: both;
    } */
    .box{
        width: 500px;
        overflow: auto;
        border: 2px solid #ff0;
        position: relative;
    
    }
    .fl{
        position: absolute;
        left: 0;
        width: 50px;
        display: block;
        height: 100%;
        border: 2px solid #f00;
        }
    .fr{

        float: right;
        width: 50px;
        height: 300px;
        border: 2px solid #0ff;
        }
</style>
<body>
    <div class="box">
        <div class="fl"></div>
        <div class="fr"></div>
        
    </div>
</body>
</html>