<!DOCTYPE html>  
<html>  
<head>  
<style>    
        *{
            padding: 0;
            margin: 0;
        }    
        .left{  
            background: #E79F6D;  
            width:150px;  
            float:left;  
            margin-left: -100%;  
        }  
        .main{  
            background: #D6D6D6;  
            width:100%;  
            float:left;   
        }  
        .mc {  
            margin-left: 150px;  
        }  
        .right{  
            background: #77BBDD;  
            width:190px;  
            float:left;  
            margin-left: -190px;  
        }  
  
</style>  
  
</head>  
    <body>  
    <div class="con">  
            <div class="main">  
                <div class="mc">Main</div>  
            </div>  
            <div class="left">Left</div>  
            <div class="right">Right</div>  
    </div>  
    </body>  
</html>  