<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: auto;
	  padding:90px 0;
      /* margin-left: auto;
      margin-right: auto; */
	  
    }
    .swiper-slide {
      /* width: 300px; */
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: 200px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition-property:all;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper" >
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
  </div>
<div id="title"></div>
    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div> -->

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    

    var swiper = new Swiper('.swiper-container', {
		loop: true,
		// autoplay:{
		// 	disableOnInteraction: false,
    	// 	delay:2000,
		// },//等同于以下设置
		speed: 1000,
		slidesPerView: 5,
		spaceBetween: -70,
		centeredSlides : true,
		watchSlidesProgress : true,
		on: {
			setTranslate: function(){
				slides = this.slides
				var index = 0
				for(i=0; i< slides.length; i++){
					slide = slides.eq(i)
					progress = slides[i].progress
					// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
					if(progress < 0){

						slide.css({'opacity': '','z-index': progress.toFixed(0),'background': ''})
					}else{
						slide.css({'opacity': '','z-index': 0,'background': ''});
					}
					slide.transform('');//清除样式
					slide.transform('translate3d(0,0, '+ progress*20+'px)'+' scale('+(1 - Math.abs(progress)/8)+')');  
				}	
			},
			setTransition: function(transition) {
				for (var i = 0; i < this.slides.length; i++) {
					var slide = this.slides.eq(i)
					slide.transition(transition);
				}
			},
			slideChangeTransitionEnd: function() {
				
				const titleList = ['智联线上招聘会','猎聘线上招聘会','一览线上招聘会'];
				const index = Number(this.activeIndex);
				console.log(index)
				document.getElementById('title').innerText = titleList[index];
			},
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
    });
	

  
  </script>
</body>
</html>
